API_LISTENING_PORT=3000
DB_HOST=mongodb://mongo
DB_NAME=workast
DB_PORT=27017
API_KEY=88a163368245ae7a5405ca3dc8d83ad8
ENVIRONMENT=development
TEST_DB_NAME=workast_test
TEST_DB_PORT=27017
TEST_DB_HOST=mongodb://mongo_test